# AndroidSampleNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samplearchitecture/: ExampleInstrumentedTest.kt  NewsHomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplearchitecture/: ArchMainApplication.kt  MainActivity.kt
app/src/main/java/com/example/samplearchitecture/data/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/samplearchitecture/data/remote/: NewsApiService.kt
app/src/main/java/com/example/samplearchitecture/data/repository/: NewsRepository.kt
app/src/main/java/com/example/samplearchitecture/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/samplearchitecture/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/samplearchitecture/ui/home/: HomeScreen.kt  NewsHomeScreen.kt  NewsHomeViewModel.kt
app/src/main/java/com/example/samplearchitecture/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/samplearchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/samplearchitecture/: ExampleUnitTest.kt  MainCoroutineRule.kt  NewsHomeViewModelTest.kt  NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
